# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_NAME=Xendit Deposit

# Deposit Amount Configuration
NEXT_PUBLIC_MIN_DEPOSIT_AMOUNT=10000
NEXT_PUBLIC_MAX_DEPOSIT_AMOUNT=100000000

